/**
 * Created with JetBrains WebStorm.
 * User: Roman Boykov
 * Date: 01.04.13
 * Time: 17:57
 */

(function () {
    // функция eval(code) выполняет код
    // и если это выражение - возвращает его значение

    // поэтому её можно использовать для чтения JSON
    var str = '{ \
        "name": "Вася", \
        "age": 25 \
    }';

    // вокруг нужно поставить круглые скобки
    // иначе eval воспримет строку как код
    // поскольку она начинается с символа "{"

    // а если вокруг стоят скобки
    // то значит это объект
    var user = eval('(' + str + ')');

    console.log(user.name);
    console.log(user.age);
})();
