/**
 * Created with JetBrains WebStorm.
 * User: Roman Boykov
 * Date: 26.03.13
 * Time: 17:20
 */

/**
 * Преобразование в примитив
 */
(function () {
    // при приведении объекта к примитиву
    // используется численное преобразование
    var obj = {
        valueOf: function () { return 1; }
    };

    // операции сравнения, кроме ===
    // поскольку === сравнивает строго по типа
    // приводят объект к примитиву
    console.log(obj == true); // true, объект приведён к примитиву 1

    // бинарный + приводит к примитиву,
    // а затем складывает
    console.log(obj + "test"); // 1test

    // возвращать можно что угодно
    // главное чтобы было примитивом

    var a = {
        valueOf: function() { return "1"; }
    };
    var b = {
        valueOf: function() { return true; }
    };

    console.log(a + b); // "1" + true = "1true"

    // с примитивами можно делать что угодно
    var a = {
        name: "Ашот",
        valueOf: function() { return "1"; }
    };
    var b = {
        name: "Ибрагим",
        valueOf: function() { return "2"; }
    };

    // даже вычитать их друг из друга
    // вычтем Ибрагима из Ашота
    console.log(a - b); // "1" - "2" = -1

    // однако с датой шутки плохи
    // у неё всё серьёзно с преобразованиями

    // выведет строку даты
    console.log(new Date + "");

    // выведет количество миллисекунд с 01.01.1970 (аве Юникс)
    console.log(+new Date);

    // Boolean() - это вообще мрак
    // использовать только в крайних случаях, как цианид
    var value = new Boolean(false);

    // у нас хранится объект, а не примитивное значение
    // вызов покажет содержание объекта (welcome to toString)
    console.log("Boolean: " + value);

    // а сравнение покажет, что объект существует
    // и сделает его приведённым к true
    if (value) {
        console.log("Сработало! Труе!");
    }

    // такие вот пироги
})();
