/**
 * Created with JetBrains WebStorm.
 * User: Roman Boykov
 * Date: 27.03.13
 * Time: 14:53
 */

/**
 * "Утиная" типизация:
 * если это выглядит как утка
 * плавает как утка
 * и крякает как утка
 * То, вероятно, это утка
 * (да и похуй, что это на самом деле)
 */
(function () {
    // массив мы отличим по наличию метода splice
    var x = [1, 2, 3];

    // проверим его существование
    if (x.splice) {
        console.log(x, " - это массив!");
    }

    // у даты должен быть метод getTime
    var d = new Date();

    // проверим и его на существование
    if (d.getTime) {
        console.log(d, "тип Date");
    }

    // выглядит всё это крайне неочень
    // поскольку ранее мы писали свой toString и getValue
    // но на практике всё прекрасно работает
    // когда важен не тип, а поддержка методов
})();
