/**
 * Created with JetBrains WebStorm.
 * User: Roman Boykov
 * Date: 02.04.13
 * Time: 10:45
 */

(function () {
    // а что, если пользователь будет вводить что-то нестандартное?
    // например не число?
    // а вызов toString с base, не являющимся числом,
    // приведёт к ошибке Javascript
    // Uncaught RangeError: toString() radix argument must be between 2 and 36

    // можно проверять аргументы через ифы или свитчи
    // но это сложно и не стоит того
    // поэтому у нас есть такая штука, как try..catch!

    // мы передаём в блок try код как есть
    // а если он рухнет, то управление перейдёт к блоку catch

    try {
        var number = +prompt("Введите число", '9');              // этот код выполнится
        var radix = +prompt("Введите систему счисления", '2');   // этот тоже

        // если мы введём в radix какую-нибудь шляпу
        // то выполнится блок catch(e) и выдаст ошибку
        console.log( number.toString(radix) );                   // а до сюда может не дойти
        console.log('Выполнено без ошибок!');                    // здесь выполнится, если ошибок не было
    } catch(e) {
        alert('Ошибка!\n' + e);                                  // а здесь мы отловим ошибку
    }

})();
